**Задание 1**

In [1]:
import pandas as pd

In [2]:
rating = pd.read_csv('ratings.csv')
movie = pd.read_csv('movies.csv')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
five_star = rating.query('rating == 5.0')
top_rating = five_star.movieId.value_counts(ascending=False).head(1)

top_movie = movie.query(f'movieId == {top_rating.index[0]}')

top_movie

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

**Задание 2**

In [4]:
data = pd.read_csv('power.csv')

data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [5]:
baltic = data[ (data['country'] == 'Lithuania') 
                | (data['country'] == 'Latvia') 
                | (data['country'] == 'Estonia') ]

year = baltic[ (baltic['year'] >= 2005) & (baltic['year'] <= 2010) ]
              
category = year[ (year['category'] == 4) 
                  | (year['category'] == 12)
                  | (year['category'] == 21)]

#category.head(100)

new_data = category[ category['quantity'] >= 0 ]

quantity_sum = new_data.sum(axis = 0, skipna = True)[2]

print("Суммарное потребление стран Прибалтики:", quantity_sum)

Суммарное потребление стран Прибалтики: 240580.0

**Задание 3**

In [6]:
# все таблицы
pd.read_html('https://fortrader.org/quotes')

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  59.930  0.310  0.520   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  55.710  0.080  0.140   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   2.243  0.054  2.467   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.03832  +0.00003   0.07835
 1                 Газпром Акции газпрома     228.06000     +3.19   1.42000
 2                    Лукоил Акции Лукойл    5195.50000    +133.5   2.60000
 3                Роснефть Акции Роснефти     405.35000     +0.55   0.14000
 4               Сбербанк Акции Сбербанка     218.50000     +1.28   0.59000
 5   Сургутнефтегаз Акции Сургутнефтегаза      26.21000    +0.430   1.66800
 6              Норникель Акции Норникель   15430.00000        +4   0.00000
 7               Аэрофлот Акции Аерофлота     109.10000    +12.29  12.69000
 8            Северсталь Акции Северсталь     956.20000      +8.4   0.90000
 9            Транснефть Акции транснефти  150950.00000   -15 350  -9.00000
 10     Ростелеком Курс акций ростелекома      80.90000     +8.07  11.08000
 11                     RUSAL акции RUSAL       3.08000     +0.01   0.33000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type       Last     Chg.    Chg.%  Time
 0      Серебро Цена на серебро    14.9870  -3.1630 -17.4270   NaN
 1      Платина Цены на платину   906.5000  41.2000   4.8000   NaN
 2    Палладий Цена на палладий  1461.1500  -7.7500  -0.5300   NaN
 3      Медь Цена меди на бирже     2.5625   0.0145   0.5691   NaN
 4  Золото Цена золота на бирже  1539.2700  -3.0100  -0.2000   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   36.36  -0.15  -0.41   NaN
 1          Microsoft Microsoft Corp.  134.86  27.58  25.71   NaN
 2                  APPLE Акции APPLE  204.30   0.14   0.07   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  145.79   0.32   0.22   NaN
 5       Facebook Цена акций Facebook  180.52  -0.73  -0.40   NaN
 6          Tesla Цены на акции Тесла  215.14   1.07   0.50   NaN
 7          Twiter Цена акций твитера   41.83  -0.07  -0.17   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  107.69  22.82  26.89   NaN,
                                                 Type       Last      Chg.  \
 0                         EURUSD Курс евро к доллару    1.10822  -0.00069
 1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.04007
 2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.06084
 3                          EURCHF Euro / Swiss Franc    1.14008   0.05220
 4                  EURGBP Euro / Great Britain Pound    0.90576   0.00383
 5                         EURJPY Euro / Japanese Yen  125.80000   8.57000
 6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  15.54400
 7                        GBPUSD Курс фунта к доллару    1.22326  -0.00546
 8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.01077
 9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.03251
 10                    USDCHF US Dollar / Swiss Franc    1.01425   0.03324
 11         USDCNH Курс китайского юаня к доллару США    7.16754   0.00433
 12                        USDJPY Курс йены к доллару  111.93100   6.22900

        Chg.%  Time
 0   -0.06222   NaN
 1    5.93682   NaN
 2    6.78692   NaN
 3    4.79832   NaN
 4    0.42464   NaN
 5    7.31000   NaN
 6   11.97000   NaN
 7   -0.44436   NaN
 8    0.81095   NaN
 9    5.11308   NaN
 10   3.38834   NaN
 11   0.06045   NaN
 12   5.89300   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина   10254.200000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      71.800000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     306.170000
 3                                           Dash Dash      89.650000
 4                                       Ripple Ripple       0.265710
 5                                   Ethereum Ethereum     186.898000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    9212.690000
 11                                        Zcash (ZEC)      49.821000
 12                                          NEO (NEO)       9.515700
 13                                          EOS (EOS)       3.523100
 14                                         TRON (TRX)       0.017277
 15                                             Monero      77.291000
 16                                            Cardano       0.048875
 17                                               IOTA       0.260620
 18                       ETC/USD эфириум классик, ETC       6.689600

          Chg.      Chg.%  Time
 0    +113.900   1.123000   NaN
 1        -1.1  -1.500000   NaN
 2      +0.110   0.036000   NaN
 3      -0.830  -0.917000   NaN
 4    -0.00215  -0.802660   NaN
 5      +0.259   0.139000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   +132.240   1.456000   NaN
 11     -0.700  -1.386000   NaN
 12    -0.0906  -0.943100   NaN
 13    -0.0328  -0.922400   NaN
 14  -0.000323  -1.835227   NaN
 15     -1.272  -1.619000   NaN
 16  -0.000975  -1.955868   NaN
 17   +0.00066   0.253890   NaN
 18    -0.5148  -7.145600   NaN  ,
                                        Type       Last   Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.0   0.00   NaN
 1                      РТС Курс индекса РТС    1266.55    7.8   0.62   NaN
 2                                     DAX30   12270.70  564.6   4.80   NaN
 3                       Индекс Dow 30 (DJI)   25924.00  165.0   1.00   NaN
 4                                      FTSE    7137.70   75.3   1.10   NaN
 5                                    CAC 40    5279.70    0.0   0.00   NaN
 6                                Nasdaq 100    7567.61    4.6   0.06   NaN
 7                              Russell 2000    1594.50    6.2   0.40   NaN
 8                                   S&P 500    2816.30   10.8   0.40   NaN
 9                                   IBEX 35    9595.40  891.2  10.20   NaN
 10                               Nikkei 225   21779.00   39.0   0.00   NaN
 11                            Euro Stoxx 50    3513.20  155.6   4.60   NaN
 12                                  S&P 500    2904.60   37.0   1.30   NaN
 13                              S&P/ASX 200    6288.50 -172.6  -2.70   NaN
 14                                      MIB   20975.00  -30.0  -0.00   NaN,
                                Type     Last    Chg.   Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  73.7157 -0.1990 -0.2692   NaN
 1       USDRUB Курс рубля к доллару  66.6408  0.5118  0.7739   NaN]

In [7]:
# одна таблица
pd.read_html('https://fortrader.org/quotes')[1]

,Type,Last,Chg.,Chg.%,Time
0,ВТБ Акции ОАО ВТБ,0.03832,+0.00003,0.07835,NaN
1,Газпром Акции газпрома,228.06000,+3.19,1.42000,NaN
2,Лукоил Акции Лукойл,5195.50000,+133.5,2.60000,NaN
3,Роснефть Акции Роснефти,405.35000,+0.55,0.14000,NaN
4,Сбербанк Акции Сбербанка,218.50000,+1.28,0.59000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,26.21000,+0.430,1.66800,NaN
6,Норникель Акции Норникель,15430.00000,+4,0.00000,NaN
7,Аэрофлот Акции Аерофлота,109.10000,+12.29,12.69000,NaN
8,Северсталь Акции Северсталь,956.20000,+8.4,0.90000,NaN
9,Транснефть Акции транснефти,150950.00000,-15 350,-9.00000,NaN
10,Ростелеком Курс акций ростелекома,80.90000,+8.07,11.08000,NaN
11,RUSAL акции RUSAL,3.08000,+0.01,0.33000,NaN